# springCouldDemo

./: pom.xml
auth/: pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/lyy/authclient/: AuthClient.java  TokenClient.java
auth-common/: pom.xml
auth-common/src/main/java/dto/: ApiResult.java
auth-common/src/main/java/entity/: Account.java
auth-common/src/main/java/eumn/: CommonApiStatusCode.java
auth/src/main/java/com/lyy/auth/: AuthApplication.java
auth/src/main/java/com/lyy/auth/controller/: AccountController.java
auth/src/main/java/com/lyy/auth/dao/: AccountDao.java
auth/src/main/java/com/lyy/auth/entity/: Account.java
auth/src/main/java/com/lyy/auth/service/: AccountService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/lyy/auth/: AuthApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lyy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/lyy/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateways/: pom.xml
gateways/src/main/java/com/lyy/gateways/: GatewaysApplication.java
gateways/src/main/java/com/lyy/gateways/config/: FeginClientConfig.java
gateways/src/main/java/com/lyy/gateways/filter/: AuthFilter.java
gateways/src/main/resources/: application.yml
provider-1/: pom.xml
provider-1/src/main/java/com/lyy/provider1/: Provider1Application.java  testController.java
provider-1/src/main/java/com/lyy/provider1/clientConfig/: ClientWebsecurityConfigurer.java
provider-1/src/main/java/com/lyy/provider1/controller/: ClientController.java
provider-1/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/lyy/security/: SecurityApplication.java
security/src/main/java/com/lyy/security/config/: AuthorizationServerConfig.java  ClientDetailsService.java  CommonConfig.java  ResourceServerConfig.java  SSOUserDetailsService.java  SecurityConfig.java  SpringSecurityConfig.java
security/src/main/java/com/lyy/security/db/: Account.java
security/src/main/java/com/lyy/security/service/: MyUserDetailSerive.java
security/src/main/java/com/lyy/security/sso/controller/: SsoUserController.java
security/src/main/java/com/lyy/security/sso/dao/: UserDao.java
security/src/main/java/com/lyy/security/sso/service/: UserService.java
security/src/main/java/com/lyy/security/web/: UserController.java
security/src/main/resources/: application.yml
security/src/test/java/com/lyy/security/: SecurityApplicationTests.java
